
auth.token=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

defaults.org=getgrahak-40
defaults.project=react-native-nn

defaults.url=https://sentry.io/
